{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from AppSittings!",
  "ConnectionString": {
    "RestaurantsDB":"Data Source=(localdb)//MSSQLLocalDB;Initial Catalog=RestaurantsDB;Intergrated Security =True"
  }

}
