{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from AppSittings!",
  "ConnectionStrings": {
    "RestaurantsDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurantsDB;Integrated Security=True;"
  }
}
